{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesMVCContext": "server=localhost;userid=root;password=senha123;database=salesmvcappdb"
  }
}